<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条状进度栏："
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress_horizontal01"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50" />

    <!--包含按钮栏-->
    <include
        android:id="@+id/button_bar1"
        layout="@layout/button_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="双层进度栏："
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress_horizontal02"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="75" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一层进度栏" />

    <!--包含按钮栏-->
    <include
        android:id="@+id/button_bar2"
        layout="@layout/button_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二层进度栏" />

    <!--包含按钮栏-->
    <include
        android:id="@+id/button_bar3"
        layout="@layout/button_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不可确定进度进度栏"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress_horizontal03"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="隐藏"
        android:textOn="显示" />

</LinearLayout>
